# ItstepHomeworkTracker

./: .gitignore  ItstepHomeworkTracker.csproj  LogbookEventArgs.cs  LogbookWebDriver.cs  Program.cs  StudentHomeworkStatistics.cs  WebDriverExtensions.cs  index.html  template.html
BySelectors/: AuthorizationBySelectors.cs  CommonBySelectors.cs  HomeworkRowBySelectors.cs  HomeworksBySelectors.cs
Extensions/: WebDriverExtensions.cs
Models/: StudentHomeworkStatistics.cs
publish/results/: 3211.html  3322.html  П21.html  ПВ211.html  ПВ311.html
publish/template/: template.html
src/: ItstepHomeworkTracker.sln  LogbookWebDriver.cs  Program.cs  template.html
src/BySelectors/: AuthorizationBySelectors.cs  CommonBySelectors.cs  HomeworkRowBySelectors.cs  HomeworksBySelectors.cs
src/Desktop/: App.xaml  FileEnsurer.cs  ItstepHomeworkTracker.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/Extensions/: WebDriverExtensions.cs
src/ItstepHomeworkTracker.Desktop/: App.xaml  App.xaml.cs  FileEnsurer.cs  ItstepHomeworkTracker.Desktop.csproj
src/ItstepHomeworkTracker.Desktop/Extensions/: DependencyObjectExtensions.cs
src/ItstepHomeworkTracker.Desktop/Models/: InputData.cs
src/ItstepHomeworkTracker.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/ItstepHomeworkTracker.Library/: HomeworkTracker.cs  template.html
src/ItstepHomeworkTracker.Library/BySelectors/: AuthorizationPageBySelectors.cs  CommonBySelectors.cs  HomeworkRowBySelectors.cs
src/ItstepHomeworkTracker.Library/Entities/: Homework.cs
src/ItstepHomeworkTracker.Library/Exceptions/: GroupNotFoundException.cs  TimeoutException.cs
src/Models/: Homework.cs  StudentHomeworks.cs
