<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content {
            margin: 100px 0 0 100px;
        }

        .heading>.group-name {}

        .heading>.total-hw-count {}

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 90%;
        }

        .content-table thead tr {
            background-color: #4D96FF;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th {
            text-align: center;
            font-size: 24px;
        }

        .content-table td {
            font-size: 20px;
            font-weight: 400;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .hw-item {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        .hw-completed {
            border: 2px solid #488750;
            background-color: #6BCB77;
        }

        .hw-uncompleted {
            border: 2px solid #863838;
            background-color: #FF6B6B;
        }

        .red-row {
            background-color: rgba(255, 0, 0, 0.298);
            color: rgb(160, 0, 0);
        }

        .orange-row {
            background-color: rgba(251, 255, 0, 0.299);
            color: rgb(147, 96, 0);
        }

        .green-row {
            background-color: rgba(0, 164, 0, 0.302);
            color: rgb(0, 108, 0);
        }
        
        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <div class="content">

        <div class="heading">
            <h1 class="group-name">3312</h1>
            <h2 class="total-hw-count">Усього ДЗ: <span>0</span></h2>
        </div>

        <table class="content-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Ім'я</th>
                    <th>Здано ДЗ</th>
                    <th>%</th>
                    <th class="visual-th" colspan="200">Візуалізація</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>

    </div>

    <script>

        const visualTh = document.querySelector('.visual-th');
        const tBody = document.querySelector('tbody');
        const totalHwCountElement = document.querySelector('.total-hw-count > span');

        const data = JSON.parse('%%%array_data%%%');
        const totalHomeworksCount = %%%total_homeworks_count%%%;
        const requiredCompletePercent = %%%requiredCompletePercent%%%;

        //  const totalHomeworksCount = 11;
        //  const requiredCompletePercent = 80;
        //
        //  const data = [
        //      {
        //          name: "Кальницький Микита Андрійович",
        //          homeworks: [true, true, true, true, true,true, true, true, true, true, false]
        //      },
        //      {
        //          name: "Попов Попа попа",
        //          homeworks: [true, false, true, true, false,true, false, true, true, false, false]
        //      }
        // ];

        window.addEventListener('load', event => {

            totalHwCountElement.innerHTML = String(totalHomeworksCount);
            visualTh.setAttribute('colspan', String(totalHomeworksCount));

            data.forEach((item, index) => {
                tBody.appendChild(getTableRowElement(item, index));
            });

        });

        function getTableRowElement(data, index) {

            console.log(data.homeworks);
            let completedHomeworksCount = data.homeworks.filter(item => item == true).length;
            let completedHomeworksPercent = completedHomeworksCount * 100 / totalHomeworksCount;

            let tableRow = document.createElement('tr');
            
            if(completedHomeworksPercent >= requiredCompletePercent){
                tableRow.classList.add('green-row');
            }
            else if(completedHomeworksPercent >= requiredCompletePercent-15){
                tableRow.classList.add('orange-row');
            }
            else{
                tableRow.classList.add('red-row');
            }

            tableRow.innerHTML += `<td>${index + 1}</td>`;
            tableRow.innerHTML += `<td>${data.name}</td>`;
            tableRow.innerHTML += `<td class="nowrap">${completedHomeworksCount} / ${totalHomeworksCount}</td>`;
            tableRow.innerHTML += `<td class="nowrap">${parseInt(completedHomeworksPercent)} / ${requiredCompletePercent}</td>`;

            data.homeworks.forEach((homework, index) => {

                let homeworkClass = homework.is_completed ? "hw-completed" : "hw-uncompleted";

                let homeworkGradeView;

                if (!homework.is_completed && !homework.is_checked) {
                    homeworkGradeView = '';
                }
                else if (homework.is_completed && !homework.is_checked) {
                    homeworkGradeView = '...';
                }
                else {
                    homeworkGradeView = homework.grade;
                }

                tableRow.innerHTML += `<td><div class="hw-item ${homeworkClass}">${homeworkGradeView}</td>`;
            });

            return tableRow;
        }

    </script>
</body>

</html>